#jdbc
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.1.157:1521:orcl
##jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.1.5:1521:orcl
#jdbc.username=jk
#jdbc.password=jk
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://120.79.215.150:3306/ez?characterEncoding=utf8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#druid
maxWait=50000




