0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:59 +0800] "OPTIONS /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 200 - http-bio-8888-exec-1 286
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:00 +0800] "POST /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 200 188 http-bio-8888-exec-2 1035
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:00 +0800] "GET /user/info?access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 785 http-bio-8888-exec-3 115
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:03 +0800] "GET /system/dept?pageNo=1&pageSize=20&deptNo=&access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 823 http-bio-8888-exec-4 120
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:05 +0800] "GET /system/dept/getAll?access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 686 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:05 +0800] "GET /system/user/getAll?access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 208 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:05 +0800] "GET /system/role/getAll?access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 1210 http-bio-8888-exec-8 60
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:05 +0800] "GET /system/user?pageNo=1&pageSize=20&access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 725 http-bio-8888-exec-5 80
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:06 +0800] "GET /system/module/getAllModules?access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 2717 http-bio-8888-exec-8 69
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:06 +0800] "GET /system/role?pageNo=1&pageSize=20&name=&access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 1348 http-bio-8888-exec-5 81
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:07 +0800] "GET /system/module?pageNo=1&pageSize=20&access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 5277 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:09 +0800] "GET /cargo/contract/1?pageNo=1&pageSize=20&contractNo=&access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 150 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:22 +0800] "OPTIONS /cargo/contract?access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:22 +0800] "POST /cargo/contract?access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 395 http-bio-8888-exec-7 131
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:22 +0800] "GET /cargo/contract/1?pageNo=1&pageSize=20&contractNo=&access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 150 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:27 +0800] "GET /cargo/contract/1?pageNo=1&pageSize=20&contractNo=&access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 150 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:31 +0800] "GET /cargo/contract/1?pageNo=1&pageSize=20&contractNo=&access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 150 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:34 +0800] "POST /cargo/contract?access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 395 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:34 +0800] "GET /cargo/contract/1?pageNo=1&pageSize=20&contractNo=&access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 150 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:51 +0800] "OPTIONS /cargo/contract?access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:51 +0800] "POST /cargo/contract?access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 395 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:51 +0800] "GET /cargo/contract/1?pageNo=1&pageSize=20&contractNo=&access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 150 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:53:33 +0800] "GET /cargo/contract/1?pageNo=1&pageSize=20&contractNo=&access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 150 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:53:36 +0800] "GET /cargo/contract/1?pageNo=1&pageSize=20&contractNo=&access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 200 150 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:22 +0800] "GET /cargo/contract/1?pageNo=1&pageSize=20&contractNo=&access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:30 +0800] "GET /user/info?access_token=8c984556-aaa8-4785-9596-9c1474d5c992 HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:33 +0800] "POST /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:35 +0800] "POST /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:42 +0800] "POST /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:44 +0800] "POST /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:44 +0800] "POST /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:44 +0800] "POST /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:57:03 +0800] "OPTIONS /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:58:10 +0800] "OPTIONS /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 200 - http-bio-8888-exec-1 239
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:58:10 +0800] "POST /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 200 188 http-bio-8888-exec-2 929
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:58:11 +0800] "GET /user/info?access_token=2c22709d-6056-43de-b6f1-f03c7a6679ce HTTP/1.1" 200 785 http-bio-8888-exec-3 108
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:58:15 +0800] "GET /system/dept?pageNo=1&pageSize=20&deptNo=&access_token=2c22709d-6056-43de-b6f1-f03c7a6679ce HTTP/1.1" 200 823 http-bio-8888-exec-4 83
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:58:18 +0800] "GET /cargo/contract/1?pageNo=1&pageSize=20&contractNo=&access_token=2c22709d-6056-43de-b6f1-f03c7a6679ce HTTP/1.1" 200 150 http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:36 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=2c22709d-6056-43de-b6f1-f03c7a6679ce HTTP/1.1" 401 117 http-bio-8888-exec-1 165
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:40 +0800] "GET /user/info?access_token=2c22709d-6056-43de-b6f1-f03c7a6679ce HTTP/1.1" 401 117 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:43 +0800] "OPTIONS /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 200 - http-bio-8888-exec-8 144
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:44 +0800] "POST /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 200 188 http-bio-8888-exec-9 1121
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:44 +0800] "GET /user/info?access_token=d8b11c63-76ff-4696-8578-6a4c238ca32f HTTP/1.1" 200 785 http-bio-8888-exec-10 122
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:49 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=d8b11c63-76ff-4696-8578-6a4c238ca32f HTTP/1.1" 200 1278 http-bio-8888-exec-10 150
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:54 +0800] "GET /cargo/contractProduct?pageNo=1&pageSize=20&contractId=4028ab54626f8c1901626faba5b90000&access_token=d8b11c63-76ff-4696-8578-6a4c238ca32f HTTP/1.1" 200 150 http-bio-8888-exec-2 78
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:54 +0800] "GET /cargo/factory/getAll?cType=%E8%B4%A7%E7%89%A9&access_token=d8b11c63-76ff-4696-8578-6a4c238ca32f HTTP/1.1" 200 12 http-bio-8888-exec-8 113
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:02:54 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=d8b11c63-76ff-4696-8578-6a4c238ca32f HTTP/1.1" 500 22234 http-bio-8888-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:02:58 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=d8b11c63-76ff-4696-8578-6a4c238ca32f HTTP/1.1" 500 22234 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:02:59 +0800] "GET /cargo/contract/1?pageNo=1&pageSize=20&contractNo=&access_token=d8b11c63-76ff-4696-8578-6a4c238ca32f HTTP/1.1" 500 22234 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:03:09 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=d8b11c63-76ff-4696-8578-6a4c238ca32f HTTP/1.1" 500 22234 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:12:02 +0800] "GET /user/info?access_token=d8b11c63-76ff-4696-8578-6a4c238ca32f HTTP/1.1" 401 117 http-bio-8888-exec-6 323
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:12:05 +0800] "OPTIONS /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 200 - http-bio-8888-exec-7 138
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:12:06 +0800] "POST /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 200 188 http-bio-8888-exec-8 933
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:12:06 +0800] "GET /user/info?access_token=e75c99b1-7d28-4c19-9139-9987b86e2f6f HTTP/1.1" 200 785 http-bio-8888-exec-9 122
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:12:10 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=e75c99b1-7d28-4c19-9139-9987b86e2f6f HTTP/1.1" 200 150 http-bio-8888-exec-10 146
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:12:13 +0800] "OPTIONS /cargo/contract?access_token=e75c99b1-7d28-4c19-9139-9987b86e2f6f HTTP/1.1" 200 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:12:13 +0800] "POST /cargo/contract?access_token=e75c99b1-7d28-4c19-9139-9987b86e2f6f HTTP/1.1" 200 395 http-bio-8888-exec-10 120
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:12:14 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=e75c99b1-7d28-4c19-9139-9987b86e2f6f HTTP/1.1" 200 526 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:12:20 +0800] "GET /cargo/factory/getAll?cType=%E8%B4%A7%E7%89%A9&access_token=e75c99b1-7d28-4c19-9139-9987b86e2f6f HTTP/1.1" 200 12 http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:12:20 +0800] "GET /cargo/contractProduct?pageNo=1&pageSize=20&contractId=4028ab54626fbcb701626fbdd2680000&access_token=e75c99b1-7d28-4c19-9139-9987b86e2f6f HTTP/1.1" 200 150 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:14:19 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=e75c99b1-7d28-4c19-9139-9987b86e2f6f HTTP/1.1" 200 526 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:16:38 +0800] "GET /user/info?access_token=e75c99b1-7d28-4c19-9139-9987b86e2f6f HTTP/1.1" 401 117 http-bio-8888-exec-6 175
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:16:42 +0800] "POST /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 200 188 http-bio-8888-exec-7 971
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:16:42 +0800] "GET /user/info?access_token=070850c2-29a2-4bf3-9491-da26d1669ccd HTTP/1.1" 200 785 http-bio-8888-exec-8 113
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:16:46 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=070850c2-29a2-4bf3-9491-da26d1669ccd HTTP/1.1" 200 526 http-bio-8888-exec-9 74
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:16:49 +0800] "OPTIONS /cargo/contract?access_token=070850c2-29a2-4bf3-9491-da26d1669ccd HTTP/1.1" 200 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:16:50 +0800] "POST /cargo/contract?access_token=070850c2-29a2-4bf3-9491-da26d1669ccd HTTP/1.1" 200 395 http-bio-8888-exec-10 130
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:16:50 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=070850c2-29a2-4bf3-9491-da26d1669ccd HTTP/1.1" 200 902 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:29 +0800] "GET /user/info?access_token=070850c2-29a2-4bf3-9491-da26d1669ccd HTTP/1.1" 401 117 http-bio-8888-exec-6 177
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:33 +0800] "POST /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 200 188 http-bio-8888-exec-7 1224
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:33 +0800] "GET /user/info?access_token=a574e4e4-9d0f-4aab-9c77-3ec0ca75b861 HTTP/1.1" 200 785 http-bio-8888-exec-8 118
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:41 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=a574e4e4-9d0f-4aab-9c77-3ec0ca75b861 HTTP/1.1" 200 902 http-bio-8888-exec-9 2767
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:47 +0800] "OPTIONS /cargo/contract?access_token=a574e4e4-9d0f-4aab-9c77-3ec0ca75b861 HTTP/1.1" 200 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:58 +0800] "POST /cargo/contract?access_token=a574e4e4-9d0f-4aab-9c77-3ec0ca75b861 HTTP/1.1" 200 395 http-bio-8888-exec-10 10756
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:18:35 +0800] "GET /system/dept?pageNo=1&pageSize=20&deptNo=&access_token=a574e4e4-9d0f-4aab-9c77-3ec0ca75b861 HTTP/1.1" 200 823 http-bio-8888-exec-2 87
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:20:21 +0800] "GET /user/info?access_token=a574e4e4-9d0f-4aab-9c77-3ec0ca75b861 HTTP/1.1" 401 117 http-bio-8888-exec-5 178
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:20:25 +0800] "POST /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 200 188 http-bio-8888-exec-6 1311
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:20:25 +0800] "GET /user/info?access_token=9e81f91d-7f82-4741-ae93-aa8637a00687 HTTP/1.1" 200 785 http-bio-8888-exec-7 146
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:20:27 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=9e81f91d-7f82-4741-ae93-aa8637a00687 HTTP/1.1" 200 1278 http-bio-8888-exec-8 144
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:20:30 +0800] "OPTIONS /cargo/contract?access_token=9e81f91d-7f82-4741-ae93-aa8637a00687 HTTP/1.1" 200 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:20:32 +0800] "POST /cargo/contract?access_token=9e81f91d-7f82-4741-ae93-aa8637a00687 HTTP/1.1" 200 395 http-bio-8888-exec-10 2376
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:20:32 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=9e81f91d-7f82-4741-ae93-aa8637a00687 HTTP/1.1" 200 1654 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:23:59 +0800] "GET /user/info?access_token=9e81f91d-7f82-4741-ae93-aa8637a00687 HTTP/1.1" 401 117 http-bio-8888-exec-6 245
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:24:01 +0800] "OPTIONS /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 200 - http-bio-8888-exec-7 156
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:24:03 +0800] "POST /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 200 188 http-bio-8888-exec-8 1190
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:24:03 +0800] "GET /user/info?access_token=fbdc552d-7650-40c3-9685-b574b162d5ed HTTP/1.1" 200 785 http-bio-8888-exec-9 121
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:24:05 +0800] "GET /system/dept?pageNo=1&pageSize=20&deptNo=&access_token=fbdc552d-7650-40c3-9685-b574b162d5ed HTTP/1.1" 200 823 http-bio-8888-exec-10 73
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:24:08 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=fbdc552d-7650-40c3-9685-b574b162d5ed HTTP/1.1" 200 1654 http-bio-8888-exec-10 159
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:24:11 +0800] "OPTIONS /cargo/contract?access_token=fbdc552d-7650-40c3-9685-b574b162d5ed HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:24:13 +0800] "POST /cargo/contract?access_token=fbdc552d-7650-40c3-9685-b574b162d5ed HTTP/1.1" 200 395 http-bio-8888-exec-10 2222
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:24:13 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=fbdc552d-7650-40c3-9685-b574b162d5ed HTTP/1.1" 200 2030 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:24:31 +0800] "POST /cargo/contract?access_token=fbdc552d-7650-40c3-9685-b574b162d5ed HTTP/1.1" 200 395 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:24:31 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=fbdc552d-7650-40c3-9685-b574b162d5ed HTTP/1.1" 200 2406 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:24 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=fbdc552d-7650-40c3-9685-b574b162d5ed HTTP/1.1" 200 1654 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:29 +0800] "POST /cargo/contract?access_token=fbdc552d-7650-40c3-9685-b574b162d5ed HTTP/1.1" 200 395 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:29 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=fbdc552d-7650-40c3-9685-b574b162d5ed HTTP/1.1" 200 2030 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:33 +0800] "POST /cargo/contract?access_token=fbdc552d-7650-40c3-9685-b574b162d5ed HTTP/1.1" 200 395 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:26:33 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=fbdc552d-7650-40c3-9685-b574b162d5ed HTTP/1.1" 200 2406 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:28:21 +0800] "GET /user/info?access_token=fbdc552d-7650-40c3-9685-b574b162d5ed HTTP/1.1" 401 117 http-bio-8888-exec-7 203
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:28:26 +0800] "POST /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 200 188 http-bio-8888-exec-8 1229
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:28:26 +0800] "GET /user/info?access_token=92fa30a7-5f04-4080-9165-a9b036a4a292 HTTP/1.1" 200 785 http-bio-8888-exec-9 160
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:28:29 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=92fa30a7-5f04-4080-9165-a9b036a4a292 HTTP/1.1" 200 2406 http-bio-8888-exec-10 131
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:28:31 +0800] "OPTIONS /cargo/contract?access_token=92fa30a7-5f04-4080-9165-a9b036a4a292 HTTP/1.1" 200 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:28:31 +0800] "POST /cargo/contract?access_token=92fa30a7-5f04-4080-9165-a9b036a4a292 HTTP/1.1" 200 395 http-bio-8888-exec-7 136
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:28:31 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=92fa30a7-5f04-4080-9165-a9b036a4a292 HTTP/1.1" 200 2782 http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:29:18 +0800] "GET /user/info?access_token=92fa30a7-5f04-4080-9165-a9b036a4a292 HTTP/1.1" 401 117 http-bio-8888-exec-6 191
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:29:22 +0800] "POST /oauth/token?username=cgx&password=111111&grant_type=password HTTP/1.1" 200 188 http-bio-8888-exec-7 1227
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:29:22 +0800] "GET /user/info?access_token=c3fad2a2-63d1-41a6-b9a6-8f72404580d1 HTTP/1.1" 200 785 http-bio-8888-exec-8 137
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:29:24 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=c3fad2a2-63d1-41a6-b9a6-8f72404580d1 HTTP/1.1" 200 2782 http-bio-8888-exec-9 148
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:29:26 +0800] "OPTIONS /cargo/contract?access_token=c3fad2a2-63d1-41a6-b9a6-8f72404580d1 HTTP/1.1" 200 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:29:26 +0800] "POST /cargo/contract?access_token=c3fad2a2-63d1-41a6-b9a6-8f72404580d1 HTTP/1.1" 200 395 http-bio-8888-exec-10 155
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:29:26 +0800] "GET /cargo/contract/all?pageNo=1&pageSize=20&contractNo=&access_token=c3fad2a2-63d1-41a6-b9a6-8f72404580d1 HTTP/1.1" 200 3166 http-bio-8888-exec-7 48
